apa yang orang katakan sambil memegang pipi orang lain*33:gemes*20:lucu*12:sayang*7:gendut*6:tembem*4:cantik*3:i love you*
hewan apa yang sering dikaitkan dengan hal mistik*28:burung hantu*21:burung gagak*12:ayam cemani / ayam*10:kelelawar*9:babi*6:ular*5:serigala*4:kucing*
apa yang dilakukan jika rambut kamu terkena permen karet*34:dicuci*25:digunting*18:diambil*9:menangis*6:teriak / mengeluh*
sebutkan sesuatu yang bisa meletus*39:balon*25:gunung*11:bom*9:petasan*5:bisul*3:ban*
apa yang orang tua ajarkan agar anaknya bisa melakukan sendiri*22:mandi*19:makan*17:bermain sepeda / bersepeda*13:merapihkan kamar / membersihkan kamar*11:memakai baju / pakai baju*8:jalan*5:memakai sepatu*3:menulis*
sebutkan hewan besar yang jarang dipelihara orang*21:singa*18:buaya*16:harimau / macan*13:gajah*11:paus*9:beruang*6:jerapah*4:gorila*
apa yang kamu lakukan jika dijahii kakak*36:marah*25:bilang orangtua / melapor ke orang tua*18:sabar*11:jaili lagi / jaili balik*6:menangis*
dalam cerita petualangan dimana biasanya oramg menemukan harta karun*28:hutan*22:bawah tanah / basemand*16:gua*13:pulau terpencil*9:dasar laut / laut*
gigitan binatang apa yang meninggalkan bekas luka dalam waktu lama di tubuh manusia*27:ular*22:anjing*21:nyamuk*8:semut*7:lebah*6:monyet*4:kucing*
apa yang berhubungan dengan tarzan*30:hutan*21:hewan*16:teriakan auoo / auoo*12:jane*7:bergelantungan*3:tali / akar*
